<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>Delivery Hero Assignment</title>

  <!--Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--materialize css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--Esri Calcite css-->
  <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/themes/calcite/dijit/calcite.css">
  <!--Esri ArcGIS css-->
  <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
    <!--Default styles-->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <div id='contentContainer'>  <!-- Wrapper -->
      <div class='row '> <!-- MAIN ROW -->
        <div id='content' class='col s6'> <!-- Not the map, content -->
          <div class='row'>
            <div class='col s12'>
              <div id="search"></div><!-- SEARCH BAR LOADS HERE-->
            </div>
          </div><!-- end search row -->
          <div class='row hidden'>
            <div class='col s12'>

              <div id='slider'><!--SLIDER LOADS HERE-->
                </div>
                <br /><br />
                  <p>Directions: Move slider to change buffer distance (miles).</p>
            </div>
          </div><!-- end slider row -->

          <div class='row hidden'>
            <a id='#geojsonButton' class="waves-effect waves-light btn-large modal-trigger" href='#modalGoPop'>GET GEOJSON</a><!-- Modal Button -->
          </div><!-- end button row -->
        </div><!-- end content col -->
        <div id='mapContainer' class='col s6 '>
          <div id='map'> <!-- MAP LOADS HERE-->
          </div>
        </div> <!-- end map col s6 -->
      </div> <!-- end row -->
  </div>  <!-- end wrapper container -->

  <!-- Modal Structure -->
  <div id="modalGoPop" class="modal">
    <div class="modal-content">
      <h4>Output geoJSON</h4>
      <div id='geoJSONContainer' >
            <pre  id='geoJSON'></pre>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <!-- CDNs -->
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <!-- ArcGIS 3.21-->
  <script src="https://js.arcgis.com/3.21/"></script>
    <!-- ArcGIS JSON to geoJSON converter -->
  <script src='https://unpkg.com/terraformer@1.0.7/terraformer.js'></script>
  <script src="https://unpkg.com/terraformer-arcgis-parser@1.0.5/terraformer-arcgis-parser.js"></script>

  <!-- Local -->
  <!-- Map -->
  <script src='./js/map.js'></script>
  <!-- Default, pretty much just modal  -->
  <script src='./js/scripts.js'></script>

</body>
</html>  <!-- THE END -->
